read("F2m.gp");
dl = [[[6],7],[[10],11],[[6,12],13],[[16],17],[[18],19],[[10,22],23],[[6, 28],29],[[30],31],[[18, 36],37],[[6, 40],41],[[6, 10, 42],43],[[22, 46],47],[[12, 52],53],[[28, 58],59],[[30, 60],61],[[10, 16, 66],67],[[6, 70],71],[[36, 72],73],[[12, 78],79],[[6, 40, 82],83],[[10, 88],89],[[6, 96],97]];
y = 1
default(parisizemax, 10^9)
{
for(i= 1, #dl,
   ell = dl[i][2];
   print("ell = ", ell);
   print("--------------------------------------------");
   for(j=1, #dl[i][1],
       dmin1 = dl[i][1][j];
       print("for d - 1 =  ", dmin1);
       tnf = thueinit(eval(A[dmin1/2][2]));
       print("solutions for ell = ", ell);
       print (thue(tnf, ell));
       print("solutions for -ell = - ", ell);
       print(thue(tnf, -ell));
   print("++++++++++++++++++++++++++++++++++++++++++++")));
}